# MobileSoaProvider

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
src/integTest/java/com/usps/api/rest/controller/: PaginateAPIControllerRESTIntegTest.java  PaginateAPIControllerServerIntegTest.java
src/main/java/com/usps/api/annotation/: Paginate.java
src/main/java/com/usps/api/exception/: PaginateMethodArgumentNotValidException.java
src/main/java/com/usps/api/rest/controller/: PaginateAPIController.java  WADLController.java
src/main/java/com/usps/api/rest/filter/: SimpleCORSFilter.java
src/main/java/com/usps/api/validator/: PaginateValidator.java
src/main/java/com/usps/core/model/: PaginateProxyRequest.java  PaginateRequest.java  PaginateResponse.java  PaginateResponseStatus.java
src/main/java/com/usps/core/service/: JSONService.java  JSONServiceImpl.java  PaginateService.java  PaginateServiceImpl.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/test/java/com/usps/api/validator/: PaginateValidatorTest.java
src/test/java/com/usps/core/service/: PaginateServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: dispatcher-servlet.xml
xsd/: paginate.wadl
